<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            touch-action: none; 
            user-select: none;  
            background: linear-gradient(135deg, #19a656 0%, #0e8534 100%);
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding-top: 20px;
            height: 100vh;
            position: relative;
        }
        .logo {
            width: 50%;
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
            animation: float 2s ease-in-out infinite;
        }
        .coefficient {
            font-family: 'Intro', sans-serif;
            font-size: 50px;
            color: #ffffff;
            text-align: center;
            margin: 20px auto;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
            opacity: 0;
            transform: scale(1);
            transition: opacity 0.6s ease;
        }
        .coefficient.show {
            opacity: 1;
            animation: pulse 0.6s ease forwards;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        .placeholder {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-direction: column;
            width: 100%;
        }
        .question-mark {
            font-size: 100px;
            color: white;
            text-align: center;
            display: block;
            margin: 0 auto;
            animation: spin-scale 3s infinite ease-in-out;
        }
        .footballer {
            width: 30%;
            height: auto;
            max-width: 150px;
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        .footballer.show {
            opacity: 1;
            transform: scale(1);
        }

        @keyframes spin-scale {
            0% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
            50% {
                transform: scale(1.5) rotate(180deg);
                opacity: 0.5;
            }
            100% {
                transform: scale(1) rotate(360deg);
                opacity: 1;
            }
        }

        .button {
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #ffcc00;
            color: #333;
            font-family: 'Intro', sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #ff9900;
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.5);
        }
        .button:active {
            transform: translateY(4px);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        }
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            overflow: hidden;
        }
        .particle {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            width: 4px;
            height: 4px;
            border-radius: 50%;
            animation: move 10s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @media (max-width: 600px) {
            .logo {
                width: 70%;
            }
            .coefficient {
                font-size: 40px;
            }
            .placeholder {
                height: 200px;
            }
            .footballer {
                width: 100%;
                max-width: 180px;
            }
        }
        header {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            font-family: 'Intro', Arial, sans-serif;
            box-sizing: border-box;
            font-size: 24px;
        }
        header img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
       .tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
            height: 70px; 
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }

        .tab button img {
            max-width: 38px;
            height: 38px;
        }

        .tab button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        
        @media (max-width: 768px) {
            .tab {
                height: 70px; 
            }

            .tab button {
                margin: 0 5px;
                padding: 10px 15px;
                font-size: 14px;
            }

            .tab button img {
                max-width: 32px;
                height: 32px;
            }
        }

        @media (max-width: 480px) {
            .tab {
                height: 70px; 
            }


            .tab button {
                margin: 0 3px;
                padding: 8px 12px;
                font-size: 12px;
            }

            .tab button img {
                max-width: 28px;
                height: 28px;
            }
        }

         @media (max-height: 632px) {
        .counter-container {
            width: 100%;
            margin-top: -22%;
        }

        .counter {
            height: 10px;
        }

        .dot {
            width: 8px;
            height: 8px;
        }

        .goal-container {
            grid-row-gap: 3px;
            column-gap: 2px;
        }
    }
        
        button, select, input, textarea, a {
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent; 
            -webkit-touch-callout: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="particles">
            <div class="particle" style="top: 10px; left: 5%; animation-delay: 0s;"></div>
            <div class="particle" style="top: 20px; left: 15%; animation-delay: 0.5s;"></div>
            <div class="particle" style="top: 30px; left: 25%; animation-delay: 1s;"></div>
            <div class="particle" style="top: 40px; left: 10%; animation-delay: 0.8s;"></div>
            <div class="particle" style="top: 50px; left: 35%; animation-delay: 0.3s;"></div>
            <div class="particle" style="top: 60px; left: 50%; animation-delay: 1s;"></div>
            <div class="particle" style="top: 70px; left: 70%; animation-delay: 0.6s;"></div>
            <div class="particle" style="top: 80px; left: 90%; animation-delay: 1.2s;"></div>
            <div class="particle" style="top: 90px; left: 20%; animation-delay: 0.7s;"></div>
            <div class="particle" style="top: 100px; left: 40%; animation-delay: 0.9s;"></div>
            <div class="particle" style="top: 110px; left: 60%; animation-delay: 0.4s;"></div>
            <div class="particle" style="top: 120px; left: 80%; animation-delay: 0.2s;"></div>
            <div class="particle" style="top: 130px; left: 25%; animation-delay: 1.1s;"></div>
            <div class="particle" style="top: 140px; left: 45%; animation-delay: 0.5s;"></div>
            <div class="particle" style="top: 150px; left: 65%; animation-delay: 0.8s;"></div>
            <div class="particle" style="top: 160px; left: 85%; animation-delay: 0.6s;"></div>
        </div>


        <img src="logo.png" alt="Logo" class="logo">
        <div class="coefficient hidden">x0.00</div>

        <div class="placeholder">
            <div class="question-mark">?</div>
            <img src="1.png" alt="Footballer" class="footballer hidden" id="footballer">
        </div>

        <button class="button" onclick="revealFootballer()">Start Hack</button>
        <button class="button" onclick="window.location.href='https://shalexan.github.io/arb-20-games/'" style="margin-top: 10px;">
            Назад
        </button>
    </div>
    <script src="telegram-web-app.js"></script>
<script>
    function triggerHapticFeedback() {
        
        if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.HapticFeedback) {
            window.Telegram.WebApp.HapticFeedback.impactOccurred('medium'); 
        }
    }

    const footballers = ['1.png', '2.png', '3.png', '4.png', '5.png'];

    function revealFootballer() {
        
        document.querySelector('.question-mark').style.display = 'none';

        
        triggerHapticFeedback();

        
        const randomFootballer = footballers[Math.floor(Math.random() * footballers.length)];
        const footballerImg = document.getElementById('footballer');
        footballerImg.src = randomFootballer;
        footballerImg.classList.add('show');

       
        let targetCoefficient = parseFloat((Math.random() * 5 + 1).toFixed(2)); 
        let currentCoefficient = 1.00; 
        const coefficientElement = document.querySelector('.coefficient');

        
        coefficientElement.classList.remove('show');
        void coefficientElement.offsetWidth; 

        
        const interval = setInterval(() => {
            currentCoefficient += 0.05; 
            if (currentCoefficient >= targetCoefficient) {
                currentCoefficient = targetCoefficient; 
                clearInterval(interval);
            }
            coefficientElement.textContent = 'x' + currentCoefficient.toFixed(2);
        }, 50);

        coefficientElement.classList.add('show');
    }
</script>
</body>
</html>
