<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Royal Mines Game</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('static/intro.otf') format('opentype');
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('static/1.jpg'); /* Фоновое изображение */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Контейнер для кнопок */
        .button-container {
            display: flex;
            justify-content: space-evenly; /* Более равномерное распределение кнопок */
            align-items: center; /* Выравнивание кнопок по центру по вертикали */
            margin-top: 10px; /* Уменьшаем верхний отступ */
            margin-bottom: 10px; /* Уменьшаем нижний отступ */
            width: 100%;
            max-width: 400px; /* Ограничиваем максимальную ширину контейнера */
            padding: 0 10px; /* Добавляем отступы по бокам */
            transition: gap 0.3s; /* Плавный переход для gap */
        }

        button {
            background-color: #0c76da;
            color: white;
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Intro', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: rgb(20, 54, 99);
        }

        button:active {
            background-color: rgb(20, 54, 99);
        }

         select {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #0a101e;
            color: white;
            border: none;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        select:hover {
            background-color: rgb(10, 101, 206);
        }

        label {
            font-family: 'Intro', sans-serif;
            font-size: 18px;
        }

        .game-board {
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
            min-height: 200px;
        }

        .row {
            display: flex;
            width: 100%;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.5s forwards ease-out;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .square {
            margin: 5px;
            background-color: rgb(10, 101, 206);
            transition: all 0.3s;
            background: linear-gradient(145deg, #141b2e, #0c1826);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 4px #555555;
        }

        .square img {
            width: 80%;
            height: 80%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .square.active img {
            opacity: 1;
        }
        .tab {
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
    border-radius: 50px;
    height: 70px; /* Фиксированная высота для десктопа */
}

.tab button {
    background-color: #333;
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    flex: 1 0 auto;
    margin: 0 10px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0;
    transition: 0.3s;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    font-size: 16px;
    font-family: 'Intro', Arial, sans-serif;
}

.tab button img {
    max-width: 38px;
    height: 38px;
}

.tab button:hover {
    background-color: #555;
    transform: translateY(-2px);
}

.tab button.active {
    background-color: #666;
    box-shadow: 0 2px 10px #0f84e1;
}

/* Медиазапросы для адаптации на мобильных устройствах */
@media (max-width: 768px) {
    .tab {
        height: 70px; /* Фиксированная высота для планшетов */
    }

    .tab button {
        margin: 0 5px;
        padding: 10px 15px;
        font-size: 14px;
    }

    .tab button img {
        max-width: 32px;
        height: 32px;
    }
}

@media (max-width: 480px) {
    .tab {
        height: 70px; /* Фиксированная высота для мобильных устройств */
    }


    .tab button {
        margin: 0 3px;
        padding: 8px 12px;
        font-size: 12px;
    }

    .tab button img {
        max-width: 28px;
        height: 28px;
    }
}

        .notification {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            width: 200px; /* Задайте нужную ширину */
            height: 100px; /* Задайте нужную высоту */
            transform: translateX(-50%);
            padding: 30px;
            border-radius: 15px;
            background: #333;
            box-shadow: 0 5px 15px #0f84e1;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.5s, top 0.5s;
            font-family: 'Intro', Arial, sans-serif;
        }

        .notification-content {
            display: flex;
            flex-direction: column; /* Вертикальное выравнивание */
            align-items: center;    /* Центрирование по горизонтали */
            justify-content: center; /* Центрирование по вертикали (если высота фиксированная) */
            text-align: center;
        }

        .notification-text {
            font-size: 18px;
            color: #ffffff;
            font-family: 'Intro', sans-serif;
            margin-bottom: 20px;  /* Добавляем отступ до кнопки */
        }

        .notification button {
            width: 200px; /* Задайте нужную ширину */
            height: 35px; /* Задайте нужную высоту */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: rgb(15, 132, 225);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Intro', sans-serif;
        }

        .notification button:hover {
            background-color: rgb(15, 132, 225);
        }
    </style>
</head>
<body>
    <div>
        <select id="fieldSelect">
        <option value="4x9">TOWERS</option>
        </select>
    </div>

    <div class="game-board" id="gameBoard"></div>

    <!-- Контейнер для кнопок play и reset -->
    <div class="button-container" id="buttonContainer">
        <button class="play-button">PLAY</button>
        <button class="reset-button">RESET</button>
        <div class="tab">
            <button class="tablinks games-icon" data-tab="Games" onclick="window.location.href=&#39;https://shalexan.github.io/arb-20-games/&#39;;">
                <img src="back.png" alt="Игры">
            </button>
        </div>
    <!-- Уведомление -->  
    <div id="notification" class="notification">
        <div class="notification-content">
            <p class="notification-text">Game end!</p>
            <button onclick="closeNotification()">Close</button>
        </div>
    </div>
        <script src="telegram-web-app.js"></script>
        <audio id="click-sound" src="click.MP3"></audio><!-- Звуковой эффект для воспроизведения -->
        <audio id="reset-sound" src="reset.mp3"></audio>
        <audio id="not-sound" src="notify.mp3"></audio><!-- Звуковой эффект для воспроизведения -->
        <audio id="cl-sound" src="close.mp3"></audio>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>

        function showNotification() {
            document.getElementById('not-sound').play();
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
            notification.style.top = '10%';
            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.top = '20%';
            }, 10);
        }

        function closeNotification() {
            document.getElementById('cl-sound').play();
            const notification = document.getElementById('notification');
            notification.style.opacity = '0';
            notification.style.top = '10%';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 500);
        }
        
    document.addEventListener('DOMContentLoaded', () => {
        const gameBoard = document.getElementById('gameBoard');
        const playButton = document.querySelector('.play-button');
        const resetButton = document.querySelector('.reset-button');
        const fieldSelect = document.getElementById('fieldSelect');
        const buttonContainer = document.getElementById('buttonContainer');
        let dotsCount = 0;
        let numRows = 3;
        let numCols = 4;
        let maxDots = 9;
        let squareSize = 52;

        function initializeBoard() {
            gameBoard.innerHTML = '';
            for (let i = 0; i < numRows; i++) {
                const newRow = document.createElement('div');
                newRow.className = 'row';
                for (let j = 0; j < numCols; j++) {
                    const newSquare = document.createElement('div');
                    newSquare.className = 'square';
                    newSquare.style.width = `${squareSize}px`;
                    newSquare.style.height = `${squareSize}px`;

                    const img = document.createElement('img');
                    img.src = 'static/lacku.PNG'; // путь к изображению
                    newSquare.appendChild(img);

                    newRow.appendChild(newSquare);
                }
                gameBoard.appendChild(newRow);
            }
            updateSelectAndButtonWidth();
        }

        function triggerHapticFeedback() {
            if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
            }
        }

        function updateBoardSize() {
            triggerHapticFeedback();
            const rowWidth = squareSize * numCols + (numCols - 1) * 2.7;
            gameBoard.style.width = `${rowWidth}px`;
            buttonContainer.style.width = `${rowWidth}px`; // Устанавливаем ширину контейнера для кнопок
            updateSelectAndButtonWidth();
            updateButtonContainerGap(); // Изменяем расстояние между кнопками
        }

        function updateButtonContainerGap() {
            const selectedField = fieldSelect.value;
            let gapValue;
            if (selectedField === "4x9" || selectedField === "4x9") {
                gapValue = '10px'; // Для этих полей минимальное расстояние
            }
            buttonContainer.style.gap = gapValue;
        }

        function updateSelectAndButtonWidth() {
            const firstRow = gameBoard.querySelector('.row');
            if (firstRow) {
                const firstRowWidth = firstRow.offsetWidth;
                fieldSelect.style.width = `${firstRowWidth}px`;
            }
        }

        function placeDot(rowNumber) {
            triggerHapticFeedback();
            const rows = Array.from(gameBoard.querySelectorAll('.row'));
            const squares = rows[numRows - 1 - rowNumber].querySelectorAll('.square');
            const randomSquare = Math.floor(Math.random() * squares.length);

            const img = squares[randomSquare].querySelector('img');
            squares[randomSquare].classList.add('active');
        }

        function addRowWithDot() {
            triggerHapticFeedback();
            const newRow = document.createElement('div');
            newRow.className = 'row';
            for (let i = 0; i < numCols; i++) {
                const newSquare = document.createElement('div');
                newSquare.className = 'square';
                newSquare.style.width = `${squareSize}px`;
                newSquare.style.height = `${squareSize}px`;

                const img = document.createElement('img');
                img.src = 'static/lacku.PNG';
                newSquare.appendChild(img);

                newRow.appendChild(newSquare);
            }
            gameBoard.insertBefore(newRow, gameBoard.firstChild);
            placeDotInNewRow(newRow);
            updateSelectAndButtonWidth();
        }

        function placeDotInNewRow(newRow) {
            const squares = newRow.querySelectorAll('.square');
            const randomSquare = Math.floor(Math.random() * squares.length);

            const img = squares[randomSquare].querySelector('img');
            squares[randomSquare].classList.add('active');
        }

        function removeRowWithDot() {
            gameBoard.removeChild(gameBoard.lastChild);
            updateSelectAndButtonWidth();
        }

        function maintainRowCount() {
            while (gameBoard.children.length > numRows) {
                gameBoard.removeChild(gameBoard.lastChild);
            }
        }

        function clearAllSquares() {
            const squares = gameBoard.querySelectorAll('.square');
            squares.forEach(square => square.classList.remove('active'));
        }

        resetButton.addEventListener('click', () => {
        if (dotsCount < numRows) {
            document.getElementById('reset-sound').play();
        } else {
            document.getElementById('reset-sound').play();
        }
            triggerHapticFeedback();
            clearAllSquares();
            dotsCount = 0;
            
        });


        playButton.addEventListener('click', () => {
        if (dotsCount >= maxDots) {
            showNotification();
            return;
        }

        if (dotsCount < numRows) {
            document.getElementById('click-sound').play();
            placeDot(dotsCount);
        } else {
            document.getElementById('click-sound').play();
            removeRowWithDot();
            addRowWithDot();
        }
        dotsCount++;
        maintainRowCount();
    });
        fieldSelect.addEventListener('change', () => {
            const selectedField = fieldSelect.value;
            if (selectedField === "4x9") {
                numRows = 4;
                numCols = 4;
                maxDots = 9;
                squareSize = 65;
            }
            initializeBoard();
            updateBoardSize();
            clearAllSquares();
            dotsCount = 0;
        });

        window.addEventListener('resize', () => {
            updateBoardSize();
        });

        initializeBoard();
        updateBoardSize();
    });

    document.addEventListener('touchstart', function(event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    }, { passive: false });

    let lastTouchEnd = 0;
    document.addEventListener('touchend', function(event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);
    </script>
</body>
</html>
