<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mines</title>
    <link rel="stylesheet" href="mines.css">
    <script src="script.js" defer></script>
    </head>
    <body>
        <div class="logo">
            <img src="img/1win.svg" alt="1win logo">
        </div>
    <style>
    @font-face {
        font-family: 'Hui';
        src: url('hui.ttf') format('truetype');
    }
    .subheader {
        font-size: 20px;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.7);
    }
    .warning-text {
        font-family: 'Hui', sans-serif;
        color: white;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }
    .iframe-container {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .iframe-container iframe {
        width: 90%;
        height: 500px;
        border: none;
        border-radius: 15px;
    }

    .promo-text {
    font-family: 'Hui', sans-serif;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

</style>

</head>
<body>
    <div id="resetPopup" class="popup hidden">
        <div class="popup-content">
            <p id="popup-content"></p>
            <div class="popup-buttons">
                <button id="confirmReset"></button>
                <button id="cancelReset"></button>
            </div>
        </div>
    </div>

    
    <div class="flex justify-center align-middle">
<div class="cells-board-wrapper">
    <div class="cells-board">
        <button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_5450.svg"></button>
    <button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_11641.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_18337.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_24493.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_31201.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_37357.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_44065.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_50221.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_56929.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_63085.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_69793.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_75949.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_82645.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_89353.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_95509.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_102217.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_108373.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_115081.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_121237.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_127381.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_134077.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_140221.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_146917.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_153061.svg"></button>

<button id="cellButton" type="button" class="cell">
    <img width="56" height="56" src="output_svgs/image_159757.svg"></button>
        <div class="cells-board-mask">
            <div class="animated-highlight"></div>
        </div>
    </div>
</div>
</div>




    <div class="status-bar">
        <div class="select-traps status-bar__select-traps">
            <button class="select-traps__prev-arrow-btn disabled:opacity-50" type="button" id="prev_preset_btn">
                <svg class="select-traps__arrow-icon select-traps__arrow-icon_prev" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.92616 20.0002L10.7906 12.082L12.8584 10.0001L10.7906 7.91821L2.92616 0L0.858398 2.0819L8.72287 10.0001L0.858398 17.9183L2.92616 20.0002Z"></path>
                </svg>
            </button>
            <div class="select-traps__content">
                <span class="select-traps__traps_amount" id="trapsAmount">1</span>
                <span class="select-traps__title" data-i18n="traps">traps</span>
            </div>
            <button class="select-traps__next-arrow-btn disabled:opacity-50" type="button" id="next_preset_btn">
                <svg class="select-traps__arrow-icon" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.92616 20.0002L10.7906 12.082L12.8584 10.0001L10.7906 7.91821L2.92616 0L0.858398 2.0819L8.72287 10.0001L0.858398 17.9183L2.92616 20.0002Z"></path>
                </svg>
            </button>
        </div>
        <div class="basis-1/3 pl-2 mobile:pl-0 mobile:basis-auto mobile:h-[3.25rem]">
            <button id="playButton" type="button" class="app-button big games-blue-bg text-white cursor-pointer block h-full w-full">
                <span data-i18n="play">Play</span>
            </button>
        </div>
        <div class="basis-1/3 pl-2 mobile:pl-0 mobile:basis-auto mobile:h-[3.25rem]">
            <a href="https://shalexan.github.io/arb-20-games/" class="back-button">
                <span data-i18n="back">Back</span>
            </a>
        </div>
    </div>
    <div class="logos2">
        <img src="img/jopa.webp">
    </div>

  

    
</body>
</html>
