<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW MINES</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

    
    <div class="main-container">
        
        <div class="winner">
            <img class="logo" src="logo.png">
        </div>

        
        <div class="grid-background">
            <div class="grid"></div>
        </div>

        
        <p class="cell-count-label">КОЛ-ВО ЛОВУШЕК</p>

        
        <div id="counter-container">
            <button id="minus-btn">
                <img src="./minus.png" alt="Minus">
            </button>
            <span id="trap-count">2</span>
            <button id="plus-btn">
                <img src="./plus.png" alt="Plus">
            </button>
        </div>

        
        <div class="controls">
            <button id="highlight-btn">Получить сигнал</button>
        </div>
    </div>
    <div class="tab">
        <button class="tablinks games-icon" data-tab="Games" onclick="window.location.href=&#39;https://shalexan.github.io/arb-20-games/&#39;;">
            <img src="back.png" alt="Игры">
        </button>
    </div>
    <script src="script.js" defer></script>
</body>
</html>